Proceso PANES
	//MICHAEL ZAMORA
	//definir constantes 
	Definir alge, div Como Entero;
	Escribir "Cada pan es igual a tres pedazos, entonces el total de panes se multiplica por 3 (el tres siendo igual a los tres pedazos)"
	
	alge <- 5 * 3; div <- 3 * 3 
	
	Escribir "algebrin tiene en total " alge " pedazos y dividin cuenta con " div " pedazos"
	
	Escribir "teniendo en cuenta que una moneda de oro es igual a un pedazo"
	
	sumt <- alge + div
	
	divicion <- sumt/3
	
	Escribir "se cuenta con un total de " sumt " pedazos y cada uno comio " divicion " pedazos" 
	
	Escribir "se restan los pedazos comidos por algebrin y dividin"
	alge <- alge-8
	Escribir "de los 15 pedazos que tenia algebrin, el se comio 8 y dio " alge " pedazos"
	div <- div-8
	Escribir "de los 9 pedazos que tenia dividin, el se comio 8 y dio " div " pedazos"
	
	sumaf <- alge+div
	
	Escribir "entonces teniendo en cuenta que cada pedazo equivale a una moneda de oro, quedamos de esta manera"
	Escribir "algebrin recibe 7 monedas, porque dio " alge " pedazos"
	Escribir "dividin recibe 1 moneda porque dio " div " pedazo"
	
	Escribir "el señor  comio en total " sumaf " pedazos de los caules " div " pedazo era de dividin y "  alge " pedazos de algebrin"
	
	
	
	
FinProceso
